<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vitaair.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide     // 初始隐藏","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="皇经到处鬼敬神钦   切须净手诵必真心  降笔千秋在   皇经万古流 恭请 圣源觉真经 志心皈命礼 (三称) 九天玉皇公   人皇氏圣人   舍身堵北缺   代代万众生    万众大恩典   公德无量深   生平心仁义   性行道德深    刻己代众生   救世公德成   灵魂万年显   天日永保留 万教拜为主   大仁大义成   精神在九天   心仍救世存    上天为帝主   心慈常关凡">
<meta property="og:type" content="article">
<meta property="og:title" content="圣源觉真经">
<meta property="og:url" content="https://vitaair.github.io/blog/%E5%9C%A3%E6%BA%90%E8%A7%89%E7%9C%9F%E7%BB%8F.html">
<meta property="og:site_name" content="Vitaair&#39;s Blog">
<meta property="og:description" content="皇经到处鬼敬神钦   切须净手诵必真心  降笔千秋在   皇经万古流 恭请 圣源觉真经 志心皈命礼 (三称) 九天玉皇公   人皇氏圣人   舍身堵北缺   代代万众生    万众大恩典   公德无量深   生平心仁义   性行道德深    刻己代众生   救世公德成   灵魂万年显   天日永保留 万教拜为主   大仁大义成   精神在九天   心仍救世存    上天为帝主   心慈常关凡">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-02T04:33:10.000Z">
<meta property="article:modified_time" content="2020-04-02T05:14:39.402Z">
<meta property="article:author" content="vitaair">
<meta property="article:tag" content="术法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vitaair.github.io/blog/%E5%9C%A3%E6%BA%90%E8%A7%89%E7%9C%9F%E7%BB%8F.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>圣源觉真经 | Vitaair's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.html" title="Vitaair's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vitaair's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vitaair.github.io/blog/%E5%9C%A3%E6%BA%90%E8%A7%89%E7%9C%9F%E7%BB%8F.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="vitaair">
      <meta itemprop="description" content="Less is more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vitaair's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圣源觉真经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-02 12:33:10 / 修改时间：13:14:39" itemprop="dateCreated datePublished" datetime="2020-04-02T12:33:10+08:00">2020-04-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AF%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">术法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>皇经到处鬼敬神钦   切须净手诵必真心 </p>
<p>降笔千秋在   皇经万古流</p>
<p>恭请 圣源觉真经 志心皈命礼 (三称)</p>
<p>九天玉皇公   人皇氏圣人   舍身堵北缺   代代万众生   </p>
<p>万众大恩典   公德无量深   生平心仁义   性行道德深   </p>
<p>刻己代众生   救世公德成   灵魂万年显   天日永保留</p>
<p>万教拜为主   大仁大义成   精神在九天   心仍救世存   </p>
<p>上天为帝主   心慈常关凡   帝命大白星   星君下凡尘   </p>
<p>奉旨降笔写   分为三段经   上中下三节   一切皆降笔</p>
<p>原文用白话   五字成圣经   名称圣源觉   即是玉皇经   </p>
<p>孝弟兼忠信   礼仪及廉耻   玉皇大帝心   欢迎八种礼   </p>
<p>圣文传凡世   诵念鬼神钦   老少诵奉行   万事皆清平</p>
<p>凡间善恶事   由帝手判明   目视如电闪   不得漏毫分   </p>
<p>左右两旁立   慈若大法童   生平自割肉   为药济凡人   </p>
<p>身佩七宝带   无极变化通   手持双龙剑   拥护玉皇公</p>
<p>南斗北斗星   玉皇用大臣   凡间生死事   两尊星君分   </p>
<p>五雷大将军   声威震西东   镇兵千百万   一切协天兵   </p>
<p>三尊教主理   仁慈道德心   三教皆平等   一切归命礼</p>
<p>九重天外圣   地中五狱神   一切听号令   万方土地尊   </p>
<p>圣源觉真经   日月星同存   经文动天地   正气万古留   </p>
<p>万教经中宝   无极最上经   能超凡人圣   可超度亡人</p>
<p>玉皇威灵显   勿听异说话   仁义昭日月   道德天同存   </p>
<p>解化千万劫   超度万众生   一切救世心   普救众生存   </p>
<p>儒释道三教   诵念皆通行   寺场宫庙院   神佛最欢迎</p>
<p>上段圣源觉   常念化灾星   诸仙佛法大   拥护诵圣经                            </p>
<p>诵毕用三拱手礼                  </p>
<p>中段圣源觉   上天消息文   天地变一切   件件由帝分   </p>
<p>玉皇大帝名   人人称天公   生平动天日   万教皆尊从   </p>
<p>众圣称帝君   金銮座正位   头戴金皇冠   身穿金龙袍</p>
<p>体高丈二尺   眉目清秀幼   五子须端正   庄严是天然   </p>
<p>大慈大悲心   变出圣源觉   略说上天理   人人皆未明   </p>
<p>宇宙大空中   变化万星球   亿亿里一只   人物无一定</p>
<p>球球皆不等   有时破裂分   银河更加远   将近九天门   </p>
<p>上天无早晚   时时皆光明   只见太阳光   照耀万星球   </p>
<p>地球在中间   凡尘在地球   一切天变化   个个有帝名</p>
<p>凡间文明事   万教各众神   一切法力大   可过万星球   </p>
<p>外球说不尽   天气物不同   无非有道德   可住外星球   </p>
<p>天地变化生   皆由上空中   上天一切事   玉皇手中分</p>
<p>太阳日光照   照耀众生存   阴阳循环转   变化日日新   </p>
<p>月星众生宝   天气众生根   慈云降甘雨   由帝各星辰   </p>
<p>寒来暑往气   春夏秋冬时   一年四季节   方便耕种分</p>
<p>凡间混沌开   人兽混草木   夺食其肉血   赤身露体宿   </p>
<p>其世无知耻   亦无新属分   只是未开化   一切乱行为   </p>
<p>帝慈心不忍   即命各星宿   下凡再出世   救人开化心</p>
<p>古时到现今   历代创造人   一切帝王侯   及且领导人   </p>
<p>上天各星宿   皆是帝降生   国家兴亡运   代代由帝分   </p>
<p>九天威灵显   至今救世存   家中安玉皇   必尊圣源觉</p>
<p>须行仁义心   性要道德存   齐荤一般敬   并无分两种   </p>
<p>不必用纸钱   切勿异说求   皇经每日念   事事定连升   </p>
<p>多念圣源觉   招及众福神   某为皆遂意   及切化贵人</p>
<p>经中咒语正   降神驱鬼语   妖魔必下拜   诸邪定潜逃   </p>
<p>皇经存家中   可避诸邪祟   镇宅及押煞   洁净保留存   </p>
<p>中段圣源觉   一切降众神   玉皇心慈善   有求皆心应</p>
<p>诵毕用三拱手礼             </p>
<p>下段圣源觉   玉皇天理经   慈善并仁义   勤学记在心   </p>
<p>每日念一转   运限定光明   玉皇行仁义   多诵五福临   </p>
<p>杀身成仁性   舍身取义心   孔孟留名话   须当访圣人 </p>
<p>男女少年人   细心听圣经   勤学圣贤语   荣华必护身   </p>
<p>父母生我身   长大须成人   为子须孝顺   孝顺敬天日  </p>
<p>双亲最大恩   本身为天日   倘若骂爹娘   只是逆天日</p>
<p>二拾四孝贤   存留在上天   古人行孝顺   孝顺感动天   </p>
<p>共住勿异心   父慈子孝顺   兄宽弟忍和   百福此推寻   </p>
<p>米麦豆薯粟   人生重要物   不可乱消耗   须念来不易</p>
<p>粥饭人生命   无食不生存   虽然土上生   须念生长难   </p>
<p>畜生亦如是   不可多杀生   有理必要用   方可杀生命   </p>
<p>无理乱消耗   上天有罪名   万物天地变   多耗必有折</p>
<p>善恶无形影   视之亦无踪   吸之无别味   虚空过往有   </p>
<p>静坐思己过   勿谈闲是非   说人过量话   自然遭天理   </p>
<p>言多必有失   出口勿伤人   将心比己念   切须谨戒心</p>
<p>性烈多事件   祸难百般有   仇散定重重   切须再三忍   </p>
<p>口角与讼事   胜败皆空虚   忍气留财福   凡事天必知   </p>
<p>嫖赌自贱身   财帛天数定   家和为第一   勤劳值千斤</p>
<p>痴心事事难   凡事总由天   诵念早日改   妻儿乐团圆   </p>
<p>人人亦有过   知者须改心   一切已差错   须当教子孙   </p>
<p>经中行道德   人生要将心   凡事将心念   将心福自寻</p>
<p>将心人为本   立身孝顺心   上天循环理   不将事难成   </p>
<p>为人不称心   不将害本身   一切祸难有   罪恶自己寻   </p>
<p>玉皇心平等   劝人行将心   平等人大道   天无两样心</p>
<p>使人个个有   人人有衣食   人人皆自由   人人皆安心   </p>
<p>结交须大义   共事勿私心   凡事利己念   心高误本身   </p>
<p>福不在财多   财多不是福   福在子孙贤   子孙贤是福</p>
<p>荣华富贵家   不可自夸华   骄傲多薄福   心仁福增加   </p>
<p>奢华是枝花   不如多施舍   善有善来报   天增是豪华   </p>
<p>穷人勿灰心   心灰事难成   事事守本分   富贵必轮流</p>
<p>烂茅一般级   福在自己修   身中无寸土   只要心德修   </p>
<p>心德不用良   总要阴功存   贫苦有善念   天须化贵人   </p>
<p>生平无愧恶   神钦鬼敬扶   再加公益事   万教尽皆通</p>
<p>修桥施路功   良药救贫穷   常作大善事   定为动天公   </p>
<p>为善最安乐   为恶天不容   过去有不法   结果如何休   </p>
<p>生平有愧恶   切须改善心   若不早日改   鬼祟必缠身</p>
<p>奸刁枭恶人   一切损良心   暗中用计较   必遭上天理   </p>
<p>买卖不公平   口是心非人   奸巧多折福   折福害子孙   </p>
<p>糊行罪万般   某为事事难   妻离及子散   子逆又糊行</p>
<p>天地循环理   罚罪一世为   急急向心改   阴功早日修   </p>
<p>勿为天聋哑   报应或早迟   赏善罚罪恶   时时记在心   </p>
<p>经中照天理   诵后须保存   图书再刻版   扶持万古留</p>
<p>后代万万年   教人道德存   救世天必见   劝善大有功   </p>
<p>百本传刻印   某为贵人扶   三五百本印   小人百病除   </p>
<p>千本印刻者   荣华代代传   合群印皇经   积福到家门</p>
<p>印经数多少   皆是作阴功   玉皇心仁义   不亏印经人   </p>
<p>古去今来人   诵念早超生   老少早晚念   祸难不侵身   </p>
<p>一生念千遍   延寿降吉祥   一生念皇经   百年升天堂</p>
<p>玉皇心印经   变成圣源觉   人人亦可念   天增福寿长                          </p>
<p>诵毕用三拱手礼                         </p>
<h2 id="宝训"><a href="#宝训" class="headerlink" title="宝训"></a>宝训</h2><p>诵念圣源觉真经，方式十分简便，每念焚清香三五支，小烛有无亦可，倘家中未安玉皇大帝，只安其他神圣，可在神前诵念，或其他一切神圣未安者，可在当天向北方诵念，或屋内厅堂上，或在静室内，亦可诵念，其经文分上中下三节，由早念上段，中午念中段，晚间念下段。倘若午无闲暇，可至晚间由上中下三节共念完毕，斋荤人士亦可诵念，切须静心真意，勿耗气体，酒后勿念，必穿清洁衣服，倘烂衫亦无仿，只要清洁等等……。</p>
<p>玉皇大帝每年正月初九日为诞旦日，十一月初六日，为升天日。敬玉皇祭品须随俗礼庆祝，不分斋荤，再加鲜花为最妙品，则大香大烛可用，纸钱勿耗化费。每念圣源觉真经，不必行跪拜礼，须行现代礼，因玉皇大帝行仁义道德，只是未念前先行一鞠躬礼，念完毕后，再行三鞠躬礼，倘不用鞠躬礼者，或用拱手礼亦可，经中有说明，只要原人诵心中存点仁义道德心，则有求必应也，圣源觉真经，不比其他经券。</p>
<p>若原人无闲暇，可使亲属人代念，或自己在旁听，行拱手礼，或使别人代念亦可，使神前有诵念声音，即是功果也。其原因使诵念功果日久圆满之故也。在他处各神场，圣庙，喜度。神旦十足通行诵念，则助神佛再加灵显。可保永无劫运也。</p>
<p>玉皇大帝上天为帝主经文行仁义道德，曾感动天日。故后代人诵念，功果伟大，其余诸多灵显，不能尽录，该经文不可后代人加改句话，恐反遭阻塞，切！切！若经文传刻市面，常必上天赐福无量。</p>
<h2 id="读经须知"><a href="#读经须知" class="headerlink" title="读经须知"></a>读经须知</h2><p>何谓恭敬？印光大师云：“净手洁案、主敬存诚、如面佛天、如临师保，则无边利益自可亲得。”凡欲阅读经典，须先洗手漱口、洁净几案、端身正坐、合起双掌，然后以拇指与二指翻开经本，慎重小心保护经文，勿令染污、勿使损毁。一则保持经文寿命，二则保持经文完整，三则能生福德及智慧性，四则远离诸过也。</p>
<p>何未不恭敬？印光大师云：“若肆无忌惮、任意褒渎、及固执己见、妄生毁谤，则罪过弥天、苦报无尽也。”<br>例如将经典放置不净几案上、或置于世间杂乱书中、或放置最底处、或床头上、或置衣物中，或用指甲划经页翻阅、令经篇上有指甲划痕，或用口涎于指上来翻经页，或用二指及中指夹起经页翻阅，或穿鞋时用手指提鞋、再用此手翻阅经典。或正在观阅经典时，咳嗽、打喷嚏、打呵欠不用手掩口，或正阅经时，未将经覆盖便与人谈话、及大说大笑，或不端身正坐、及半坐半卧、并斜身跷起脚来阅读，或将经置于腿中翻阅，或将经本卷起、当小说唱本看等等。以上各举不敬经典有15种，若祥举则无量矣。</p>
<p>祈缁素大德，于观阅经文之时，必须仔细思量，对于三藏圣教灵文，恭敬与不恭敬之福罪为要。      </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是对我最大的鼓励</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="vitaair 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="vitaair 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>vitaair
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vitaair.github.io/blog/%E5%9C%A3%E6%BA%90%E8%A7%89%E7%9C%9F%E7%BB%8F.html" title="圣源觉真经">https://vitaair.github.io/blog/圣源觉真经.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%AF%E6%B3%95/" rel="tag"># 术法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/%E9%87%91%E5%85%89%E7%A5%9E%E5%92%92.html" rel="prev" title="金光神咒">
      <i class="fa fa-chevron-left"></i> 金光神咒
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#宝训"><span class="nav-number">1.</span> <span class="nav-text">宝训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读经须知"><span class="nav-number">2.</span> <span class="nav-text">读经须知</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vitaair"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">vitaair</p>
  <div class="site-description" itemprop="description">Less is more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vitaair" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vitaair" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vitaair@outlook.com" title="E-Mail → mailto:vitaair@outlook.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/vitaair" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;vitaair" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/vitaair" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;vitaair" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vitaair</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
