<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vitaair.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide     // 初始隐藏","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="##转载自：https:&#x2F;&#x2F;www.liaotuo.com  　　【第1咒】阿弥陀佛心咒【（ 心念耳闻 ）嗡 阿 弥 爹 哇 噻】——呼唤宇宙的祝福能量 　　【第2咒】六字真言【唵 嘛 呢 叭 咪 吽】——开启善待自己、善待他人的慈悲心 　　【第3咒】文殊咒【嗡 阿 喇 巴 札 那 谛】****——开启智慧的力量 　　【第4咒】心经咒【揭谛揭谛 波罗揭谛 波罗僧揭谛 菩提娑婆诃】——回归心灵的自在">
<meta property="og:type" content="article">
<meta property="og:title" content="学会9个古老咒语，驱动你的幸福能场">
<meta property="og:url" content="https://vitaair.github.io/blog/%E5%AD%A6%E4%BC%9A9%E4%B8%AA%E5%8F%A4%E8%80%81%E5%92%92%E8%AF%AD%EF%BC%8C%E9%A9%B1%E5%8A%A8%E4%BD%A0%E7%9A%84%E5%B9%B8%E7%A6%8F%E8%83%BD%E5%9C%BA.html">
<meta property="og:site_name" content="Vitaair&#39;s Blog">
<meta property="og:description" content="##转载自：https:&#x2F;&#x2F;www.liaotuo.com  　　【第1咒】阿弥陀佛心咒【（ 心念耳闻 ）嗡 阿 弥 爹 哇 噻】——呼唤宇宙的祝福能量 　　【第2咒】六字真言【唵 嘛 呢 叭 咪 吽】——开启善待自己、善待他人的慈悲心 　　【第3咒】文殊咒【嗡 阿 喇 巴 札 那 谛】****——开启智慧的力量 　　【第4咒】心经咒【揭谛揭谛 波罗揭谛 波罗僧揭谛 菩提娑婆诃】——回归心灵的自在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.liaotuo.com/uploadfile/2017/0327/20170327103927118.jpeg">
<meta property="article:published_time" content="2020-03-31T16:41:55.000Z">
<meta property="article:modified_time" content="2020-03-31T17:57:23.685Z">
<meta property="article:author" content="vitaair">
<meta property="article:tag" content="经咒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.liaotuo.com/uploadfile/2017/0327/20170327103927118.jpeg">

<link rel="canonical" href="https://vitaair.github.io/blog/%E5%AD%A6%E4%BC%9A9%E4%B8%AA%E5%8F%A4%E8%80%81%E5%92%92%E8%AF%AD%EF%BC%8C%E9%A9%B1%E5%8A%A8%E4%BD%A0%E7%9A%84%E5%B9%B8%E7%A6%8F%E8%83%BD%E5%9C%BA.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学会9个古老咒语，驱动你的幸福能场 | Vitaair's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.html" title="Vitaair's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vitaair's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vitaair.github.io/blog/%E5%AD%A6%E4%BC%9A9%E4%B8%AA%E5%8F%A4%E8%80%81%E5%92%92%E8%AF%AD%EF%BC%8C%E9%A9%B1%E5%8A%A8%E4%BD%A0%E7%9A%84%E5%B9%B8%E7%A6%8F%E8%83%BD%E5%9C%BA.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="vitaair">
      <meta itemprop="description" content="Less is more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vitaair's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学会9个古老咒语，驱动你的幸福能场
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-01 00:41:55 / 修改时间：01:57:23" itemprop="dateCreated datePublished" datetime="2020-04-01T00:41:55+08:00">2020-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E5%92%92/" itemprop="url" rel="index"><span itemprop="name">经咒</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##转载自：<a href="https://www.liaotuo.com" target="_blank" rel="noopener">https://www.liaotuo.com</a></p>
<p><img src="https://www.liaotuo.com/uploadfile/2017/0327/20170327103927118.jpeg" alt="学会9个古老咒语，驱动你的幸福能场"></p>
<p>　　<strong>【第1咒】阿弥陀佛心咒【（ 心念耳闻 ）嗡 阿 弥 爹 哇 噻】</strong>——呼唤宇宙的祝福能量</p>
<p>　　<strong>【第2咒】六字真言【唵 嘛 呢 叭 咪 吽】</strong>——开启善待自己、善待他人的慈悲心</p>
<p>　　<strong>【第3咒】文殊咒</strong>【<strong>嗡 阿 喇 巴 札 那 谛</strong>】****——开启<a href="https://www.liaotuo.com/remen/zhihui.html" target="_blank" rel="noopener">智慧</a>的力量</p>
<p>　　<strong>【第4咒】心经咒【揭谛揭谛 波罗揭谛 波罗僧揭谛 菩提娑婆诃</strong>】——回归心灵的<a href="https://www.liaotuo.com/remen/zizai.html" target="_blank" rel="noopener">自在</a>力</p>
<p>　　<strong>【第5咒】绿度母心咒【嗡 大咧 度大咧 度咧 梭哈】</strong>——<a href="https://www.liaotuo.com/remen/shengming.html" target="_blank" rel="noopener">生命</a><a href="https://www.liaotuo.com/remen/yuanman.html" target="_blank" rel="noopener">圆满</a>的<a href="https://www.liaotuo.com/remen/qiyuan.html" target="_blank" rel="noopener">祈愿</a></p>
<p>　　<strong>【第6咒】莲师心咒</strong> 【<strong>嗡 啊 吽 班杂 咕噜 贝玛 悉地 吽</strong>】——净化驱邪第一咒，净<a href="https://www.liaotuo.com/remen/huashen.html" target="_blank" rel="noopener">化身</a>、语、意</p>
<p>　　<strong>【第7咒】准提心咒 【南无飒哆喃 三藐三菩陀 俱胝喃 怛侄他 唵折戾主戾 准提娑婆诃</strong> 】——接轨宇宙的清净力量</p>
<p>　　<strong>【第8咒】七佛灭罪真言【离婆离婆帝 求诃求诃帝 陀罗尼帝 尼诃啰帝 毗黎你帝 摩诃伽帝 真陵乾帝 莎婆诃】</strong>——更改业力程式的密码</p>
<p>　　<strong>【第9咒】药师心咒【 喋雅他嗡 贝堪则贝堪则 玛哈贝堪则 拉杂萨目 嘎喋梭哈】</strong>——疗愈身心的宇宙圣药</p>
<h2 id="一、咒语为什么有效？"><a href="#一、咒语为什么有效？" class="headerlink" title="一、咒语为什么有效？"></a>一、<a href="https://www.liaotuo.com/remen/zhouyu.html" target="_blank" rel="noopener">咒语</a>为什么有效？</h2><h3 id="1-咒语，宇宙共通的语言"><a href="#1-咒语，宇宙共通的语言" class="headerlink" title="　　1. 咒语，宇宙共通的语言"></a>　　1. 咒语，宇宙共通的语言</h3><p>　　心中存了怎样的念头，就会引动宇宙怎样的力量。</p>
<h3 id="2-咒语，接通宇宙能量的秘密通道"><a href="#2-咒语，接通宇宙能量的秘密通道" class="headerlink" title="　　2. 咒语，接通宇宙能量的秘密通道"></a>　　2. 咒语，接通宇宙能量的秘密通道</h3><p>　　德国物理学家普朗克说：万物因为力而得以兴起与存在……我们必须得假设在“力”的背后存在有<a href="https://www.liaotuo.com/remen/yishi.html" target="_blank" rel="noopener">意识</a>、有智慧的心智，这个心智就是万物的母体。</p>
<h3 id="3-咒语完整封存了神圣经典的精髓"><a href="#3-咒语完整封存了神圣经典的精髓" class="headerlink" title="　　3. 咒语完整封存了神圣经典的精髓"></a>　　3. 咒语完整封存了神圣经典的精髓</h3><p>　　咒语是一种神圣的记忆装置，在此装置内“完整封装”了一段神圣经典的核心要义。</p>
<h3 id="4-细微心念拥有超乎想像的巨大影响力"><a href="#4-细微心念拥有超乎想像的巨大影响力" class="headerlink" title="　　4. 细微心念拥有超乎想像的巨大影响力"></a>　　4. 细微心念拥有超乎想像的巨大影响力</h3><p>　　我们身处在一个看似稳固的世界，事实上这个世界一点也不稳固；相反的，它时时刻刻都在变化。而这看似稳固的状态，其实涵藏无尽的细微变化。</p>
<h3 id="5-一朝相连，永不分离——从“因缘”到“量子纠缠”的神秘连结"><a href="#5-一朝相连，永不分离——从“因缘”到“量子纠缠”的神秘连结" class="headerlink" title="　　5. 一朝相连，永不分离——从“因缘”到“量子纠缠”的神秘连结"></a>　　5. 一朝相连，永不分离——从“<a href="https://www.liaotuo.com/remen/yinyuan1.html" target="_blank" rel="noopener">因缘</a>”到“量子纠缠”的神秘连结</h3><p>　　一旦两个物体发生连结，它们的关系就永远存在。</p>
<h3 id="6-心的力量有多大——把“可能”转变为“真实”的超能力"><a href="#6-心的力量有多大——把“可能”转变为“真实”的超能力" class="headerlink" title="　　6. 心的力量有多大——把“可能”转变为“真实”的超能力"></a>　　6. 心的力量有多大——把“可能”转变为“真实”的超能力</h3><p>　　哪怕是一立方公尺的能量，也足以煮沸全世界的海洋。</p>
<h3 id="7-意识创造出宇宙万物"><a href="#7-意识创造出宇宙万物" class="headerlink" title="　　7. 意识创造出宇宙万物"></a>　　7. 意识创造出宇宙万物</h3><p>　　意识形成能量，能量创造宇宙万物。</p>
<h3 id="8-接通宇宙意识的直达车"><a href="#8-接通宇宙意识的直达车" class="headerlink" title="　　8. 接通宇宙意识的直达车"></a>　　8. 接通宇宙意识的直达车</h3><p>　　<a href="https://www.liaotuo.com/remen/xinshi.html" target="_blank" rel="noopener">心识</a>意念结合咒语，呼唤宇宙的能量。</p>
<h2 id="二、学会9个古老咒语，驱动你的幸福能场"><a href="#二、学会9个古老咒语，驱动你的幸福能场" class="headerlink" title="二、学会9个古老咒语，驱动你的幸福能场"></a>二、学会9个古老咒语，驱动你的幸福能场</h2><h3 id="【第1咒】阿弥陀佛心咒——呼唤宇宙的祝福能量"><a href="#【第1咒】阿弥陀佛心咒——呼唤宇宙的祝福能量" class="headerlink" title="　　【第1咒】阿弥陀佛心咒——呼唤宇宙的祝福能量"></a>　　【第1咒】阿弥陀<a href="https://www.liaotuo.com/remen/foxin.html" target="_blank" rel="noopener">佛心</a>咒——呼唤宇宙的祝福能量</h3><p>　　<strong>1. 宇宙西方的智慧光是祝福的源头</strong></p>
<p>　　呼唤宇宙西方的无量智慧光，与我们的身心灵共振，便是最大的祝福力。</p>
<p>　　<strong>2. 借助他力，到达净土</strong></p>
<p>　　人们必须借助宇宙的智慧能量，才有机会前往纯净美好的智慧空间。</p>
<p>　　<strong>3. 诸佛是宇宙智慧能量的汇聚处</strong></p>
<p>　　宇宙的智慧能量并非唯一，所有超越时空的诸佛都可以与我们连结。</p>
<p>　　<strong>4. 唤醒本有的觉醒能力</strong></p>
<p>　　运用咒语，可以协助人们开发那潜藏在心灵深处的智慧能量。</p>
<p>　　<strong>5. “南摩”能启动一百分的祝福力</strong></p>
<p>　　“南摩”是威力强大的咒字，代表心灵意识全部地奉献给神圣的宇宙智者，能启动一百分的祝福能量。</p>
<h3 id="【第2咒】六字真言——开启善待自己、善待他人的慈悲心"><a href="#【第2咒】六字真言——开启善待自己、善待他人的慈悲心" class="headerlink" title="　　【第2咒】六字真言——开启善待自己、善待他人的慈悲心"></a>　　【第2咒】六字<a href="https://www.liaotuo.com/remen/zhenyan.html" target="_blank" rel="noopener">真言</a>——开启善待自己、善待他人的慈悲心</h3><p>　　<strong>1. 慈悲是宇宙万物的神秘键结</strong></p>
<p>　　在慈悲里，宇宙神圣意识体与个人意识及潜意识是相连结的</p>
<p>　　<strong>2. 慈悲的能量作用</strong></p>
<p>　　自己<a href="https://www.liaotuo.com/remen/jietuo.html" target="_blank" rel="noopener">解脱</a><a href="https://www.liaotuo.com/remen/fannao.html" target="_blank" rel="noopener">烦恼</a>，也要别人一起解脱烦恼，如此才算是圆满。</p>
<p>　　<strong>3. 启动宇宙的慈悲能量</strong></p>
<p>　　礼敬莲中宝：不仅为自己，凡事也多为他人着想。</p>
<p>　　<strong>4. 重整心灵的驱动程式</strong></p>
<p>　　持咒是向宇宙资料库重新下载心灵程式，让心识回到清明无染的原始状态。</p>
<p>　　<strong>5. 宇宙运作的两种秩序</strong></p>
<p>　　在量子力学的前提下，所有事物在具有物质形式之前，都是从一个意识开始。可见的物质世界是“显现于外的秩序”；肉眼看不见的世界充满各种形式能量，是“内在隐含的秩序”。</p>
<h3 id="【第3咒】文殊咒——开启智慧的力量"><a href="#【第3咒】文殊咒——开启智慧的力量" class="headerlink" title="【第3咒】文殊咒——开启智慧的力量"></a>【第3咒】文殊咒——开启智慧的力量</h3><p>　　<strong>1. 具备人间智慧与觉醒智慧</strong></p>
<p>　　这股内在心灵与宇宙共通的善与美，就是转化我们所存在之物质世界的神奇力量。</p>
<p>　　<strong>2. 让咒语启动你的直觉和灵感</strong></p>
<p>　　咒语无论是有意义或无意义，均蕴藏伟大的能量，丝毫不减损其威力。</p>
<h3 id="【第4咒】心经咒——回归心灵的自在力"><a href="#【第4咒】心经咒——回归心灵的自在力" class="headerlink" title="　　【第4咒】心经咒——回归心灵的自在力"></a>　　【第4咒】心经咒——回归心灵的自在力</h3><p>　　<strong>1. 获取自在力的途径</strong></p>
<p>　　由“<a href="https://www.liaotuo.com/remen/rensheng.html" target="_blank" rel="noopener">人生</a>智慧”走向“宇宙智慧”，达到自由自在、心无挂碍的境界。</p>
<p>　　<strong>2. 经与咒：两种心灵路径</strong></p>
<p>　　“<a href="https://www.liaotuo.com/remen/dujing.html" target="_blank" rel="noopener">读经</a>”是思维文字语言而体悟的智慧，“持咒”是透过音声直接连通宇宙的智慧。</p>
<p>　　<strong>3. 念诵梵字咒语的简单法则</strong></p>
<p>　　<a href="https://www.liaotuo.com/fozhou/" target="_blank" rel="noopener">念咒</a>的第一个简单技巧，就是学会简单的断音法。</p>
<p>　　<strong>4. 暂停一下！学习四短咒的叮咛</strong></p>
<p>　　呼唤宇宙无限量的光芒：阿弥陀佛心咒</p>
<p>　　连结宇宙慈悲的能量：六字真言</p>
<p>　　下载宇宙智慧的能量：文殊咒</p>
<p>　　通往宇宙自在大道：心经咒</p>
<h3 id="【第5咒】绿度母心咒——生命圆满的祈愿"><a href="#【第5咒】绿度母心咒——生命圆满的祈愿" class="headerlink" title="　　【第5咒】绿度母心咒——生命圆满的祈愿"></a>　　【第5咒】绿度母心咒——生命圆满的祈愿</h3><p>　　<strong>1. 让我们都成为度母吧！</strong></p>
<p>　　嗡！度母啊！祈请度母啊！快速成为度母啊！吉祥成就！</p>
<p>　　<strong>2. 度母心咒藏有三个幸福码</strong></p>
<p>　　从物质的满愿，到心灵的救度，再到全宇宙的圆满。</p>
<h3 id="【第6咒】莲师心咒——净化驱邪第一咒，净化身、语、意"><a href="#【第6咒】莲师心咒——净化驱邪第一咒，净化身、语、意" class="headerlink" title="　　【第6咒】莲师心咒——净化驱邪第一咒，净化身、语、意"></a>　　【第6咒】莲师心咒——净化驱邪第一咒，净化身、语、意</h3><p>　　<strong>1. 第二位人间佛陀——莲华生大师</strong></p>
<p>　　他的足迹往北到达西藏，往西最远到达阿富汗，往东则曾抵缅甸，在各地留下<a href="https://www.liaotuo.com/remen/fofa.html" target="_blank" rel="noopener">佛法</a>的秘密教导。</p>
<p>　　<strong>2. 让身、语、意直达宇宙能量场</strong></p>
<p>　　宇宙最根本的三个音声：“嗡”连结身体，“啊”连结语言，“轰”连结心灵。</p>
<p>　　<strong>3. 观想能加快持咒的效力</strong></p>
<p>　　持咒包括三个心理转化过程：“祈求”宇宙能量、“相信”宇宙能量，与最后“接收到”宇宙能量。</p>
<p>　　<strong>4. 藏传佛教里的本尊相应法</strong></p>
<p>　　西藏佛教秘密教法里的“究竟本尊”，很接近量子力学里的“万物母体”</p>
<p>　　<strong>5. 脉轮是能量的启动枢纽</strong></p>
<p>　　三个咒音“嗡、啊、轰”依序被安置于“顶轮、喉轮、脐轮”三个轮脉，对应出“身、语、意”，是三个重要的能量启动枢纽。</p>
<h3 id="【第7咒】准提心咒——接轨宇宙的清净力量"><a href="#【第7咒】准提心咒——接轨宇宙的清净力量" class="headerlink" title="　　【第7咒】准提心咒——接轨宇宙的清净力量"></a>　　【第7咒】准提心咒——接轨宇宙的清净力量</h3><p>　　<strong>1. 七千万个宇宙智慧能量的汇聚处</strong></p>
<p>　　宇宙在过去、现在、未来都存在着智慧、清净的泉源，其中所具有的神奇力量就是“准提”。</p>
<p>　　<strong>2. 最大的清净力量</strong></p>
<p>　　下载宇宙的清净力量，回复心灵的原厂设定。</p>
<p>　　<strong>3. 认识业力这回事</strong></p>
<p>　　业就好比电脑中无法移除的原始软体，从一出厂就跟着系统程式。</p>
<h3 id="【第8咒】七佛灭罪真言——更改业力程式的密码"><a href="#【第8咒】七佛灭罪真言——更改业力程式的密码" class="headerlink" title="　　【第8咒】七佛灭罪真言——更改业力程式的密码"></a>　　【第8咒】七佛灭罪真言——更改业力程式的密码</h3><p>　　<strong>1. 请求七位宇宙智者，移除累世业力</strong></p>
<p>　　引动七位宇宙智慧者的超自然力量，消灭根除因业力而带来的负面能量。</p>
<p>　　<strong>2. 呼唤超自然力量移除恶业</strong></p>
<p>　　业力会组成种种的<a href="https://www.liaotuo.com/remen/yinguo.html" target="_blank" rel="noopener">因果</a>关系，想要消除，就要转化负面能量。</p>
<h3 id="【第9咒】药师咒——疗愈身心的宇宙圣药"><a href="#【第9咒】药师咒——疗愈身心的宇宙圣药" class="headerlink" title="　　【第9咒】药师咒——疗愈身心的宇宙圣药"></a>　　【第9咒】<a href="https://www.liaotuo.com/fozhou/yaoshizhou/42882.html" target="_blank" rel="noopener">药师咒</a>——疗愈身心的宇宙圣药</h3><p>　　<strong>1. 情绪与细胞（DNA）的实验</strong></p>
<p>　　对于已离开身体的细胞，情绪的影响力依旧存在，彼此的<a href="https://www.liaotuo.com/remen/ganying.html" target="_blank" rel="noopener">感应</a>仍十分强烈且明显。</p>
<p>　　<strong>2. 以心控物，让药显现</strong></p>
<p>　　“以心控物”的能力，可以超越时间和空间的限制。</p>
<p>　　<strong>3. 宇宙大医王的疗愈力</strong></p>
<p>　　在咒语里融入大医王的智慧明光，疗愈“身体”与“心灵”两种层面的<a href="https://www.liaotuo.com/remen/tongku.html" target="_blank" rel="noopener">痛苦</a>。</p>
<p>　　<strong>4. 助念是一种神奇的治疗念力</strong></p>
<p>　　治疗师完全不认识这些病人，也没见过他们，但远距念力所发挥的疗效却令人惊叹不已！</p>
<h2 id="三、这样持咒才有效！"><a href="#三、这样持咒才有效！" class="headerlink" title="三、这样持咒才有效！"></a>三、这样持咒才有效！</h2><h3 id="1-感激"><a href="#1-感激" class="headerlink" title="　　1. 感激"></a>　　1. 感激</h3><p>　　唯有心灵丰足了，才能心想事成。</p>
<h3 id="2-远离负面想法"><a href="#2-远离负面想法" class="headerlink" title="　　2. 远离负面想法"></a>　　2. 远离负面想法</h3><p>　　神秘的渴望、远大的目标、崇高的梦想，忽然之间一一实现了。</p>
<h3 id="3-回到纯净赤裸的心"><a href="#3-回到纯净赤裸的心" class="headerlink" title="　　3. 回到纯净赤裸的心"></a>　　3. 回到纯净赤裸的心</h3><p>　　超越人类语言的限制约束，让自己的心识先回到语言的源头。</p>
<h3 id="4-回向"><a href="#4-回向" class="headerlink" title="　　4. 回向"></a>　　4. <a href="https://www.liaotuo.com/remen/huixiang.html" target="_blank" rel="noopener">回向</a></h3><p>　　呼唤咒语既能提供“自身”解决问题的能量，也能转化给相连结的“一切生命体”。</p>
<h3 id="5-持咒可以带来什么生活好处？"><a href="#5-持咒可以带来什么生活好处？" class="headerlink" title="　　5. 持咒可以带来什么生活好处？"></a>　　5. 持咒可以带来什么<a href="https://www.liaotuo.com/remen/shenghuo.html" target="_blank" rel="noopener">生活</a>好处？</h3><p>　　引动宇宙美善的力量，实现自己的愿望。</p>
<h3 id="6-持咒时，你的心在做什么？"><a href="#6-持咒时，你的心在做什么？" class="headerlink" title="　　6. 持咒时，你的心在做什么？"></a>　　6. 持咒时，你的心在做什么？</h3><p>　　透过咒语进行个人的心智重整，在这难得平静喜悦的片刻，好好地享受宇宙智慧的温暖守护。</p>
<h3 id="7-随时创造自己的神圣空间"><a href="#7-随时创造自己的神圣空间" class="headerlink" title="　　7. 随时创造自己的神圣空间"></a>　　7. 随时创造自己的神圣空间</h3><p>　　专注的持咒，能创造出自己的神圣空间，轻松撷取宇宙能量。</p>
<h3 id="8-不同的情况、心境与困难，可以持什么咒？"><a href="#8-不同的情况、心境与困难，可以持什么咒？" class="headerlink" title="　　8. 不同的情况、心境与困难，可以持什么咒？"></a>　　8. 不同的情况、心境与困难，可以持什么咒？</h3><p>　　各个咒语的主要作用都不同，可按自身情况、时地加以选择应用。</p>
<h2 id="咒语，宇宙共通的语言"><a href="#咒语，宇宙共通的语言" class="headerlink" title="咒语，宇宙共通的语言"></a>咒语，宇宙共通的语言</h2><p>　　心中存了怎样的念头，就会引动宇宙怎样的力量。</p>
<p>　　人的深层意识是<a href="https://www.liaotuo.com/remen/shane.html" target="_blank" rel="noopener">善恶</a>并存的，既有天使般的善，也有魔鬼般的恶，再良善之人也难免心生恶念，再邪恶者也有心地美好的时刻。每个人的内心都是一个小宇宙，如果我们引发出心中的善，就如同与天使做朋友；诱导出心中的恶，则等同跟魔鬼打交道。一个人内心的小宇宙是这样，我们所身处的这个大宇宙更是如此，某些场域汇聚着正面的智慧能量，某些空间却涵藏着超强破坏力。那么，你心中的念头会引发出正面或负面的能量呢？</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是对我最大的鼓励</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="vitaair 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="vitaair 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>vitaair
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vitaair.github.io/blog/%E5%AD%A6%E4%BC%9A9%E4%B8%AA%E5%8F%A4%E8%80%81%E5%92%92%E8%AF%AD%EF%BC%8C%E9%A9%B1%E5%8A%A8%E4%BD%A0%E7%9A%84%E5%B9%B8%E7%A6%8F%E8%83%BD%E5%9C%BA.html" title="学会9个古老咒语，驱动你的幸福能场">https://vitaair.github.io/blog/学会9个古老咒语，驱动你的幸福能场.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E5%92%92/" rel="tag"># 经咒</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/%E4%BC%98%E5%8C%96Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html" rel="prev" title="优化Hexo个人博客 ">
      <i class="fa fa-chevron-left"></i> 优化Hexo个人博客 
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/%E6%91%A9%E5%88%A9%E6%94%AF%E5%A4%A9%E8%8F%A9%E8%90%A8%E5%85%AD%E5%AD%97%E6%9C%80%E4%B8%8A%E5%BF%83%E7%9C%9F%E8%A8%80.html" rel="next" title="摩利支天菩萨六字最上心真言">
      摩利支天菩萨六字最上心真言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、咒语为什么有效？"><span class="nav-number">1.</span> <span class="nav-text">一、咒语为什么有效？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-咒语，宇宙共通的语言"><span class="nav-number">1.1.</span> <span class="nav-text">　　1. 咒语，宇宙共通的语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-咒语，接通宇宙能量的秘密通道"><span class="nav-number">1.2.</span> <span class="nav-text">　　2. 咒语，接通宇宙能量的秘密通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-咒语完整封存了神圣经典的精髓"><span class="nav-number">1.3.</span> <span class="nav-text">　　3. 咒语完整封存了神圣经典的精髓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-细微心念拥有超乎想像的巨大影响力"><span class="nav-number">1.4.</span> <span class="nav-text">　　4. 细微心念拥有超乎想像的巨大影响力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-一朝相连，永不分离——从“因缘”到“量子纠缠”的神秘连结"><span class="nav-number">1.5.</span> <span class="nav-text">　　5. 一朝相连，永不分离——从“因缘”到“量子纠缠”的神秘连结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-心的力量有多大——把“可能”转变为“真实”的超能力"><span class="nav-number">1.6.</span> <span class="nav-text">　　6. 心的力量有多大——把“可能”转变为“真实”的超能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-意识创造出宇宙万物"><span class="nav-number">1.7.</span> <span class="nav-text">　　7. 意识创造出宇宙万物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-接通宇宙意识的直达车"><span class="nav-number">1.8.</span> <span class="nav-text">　　8. 接通宇宙意识的直达车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、学会9个古老咒语，驱动你的幸福能场"><span class="nav-number">2.</span> <span class="nav-text">二、学会9个古老咒语，驱动你的幸福能场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【第1咒】阿弥陀佛心咒——呼唤宇宙的祝福能量"><span class="nav-number">2.1.</span> <span class="nav-text">　　【第1咒】阿弥陀佛心咒——呼唤宇宙的祝福能量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【第2咒】六字真言——开启善待自己、善待他人的慈悲心"><span class="nav-number">2.2.</span> <span class="nav-text">　　【第2咒】六字真言——开启善待自己、善待他人的慈悲心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【第3咒】文殊咒——开启智慧的力量"><span class="nav-number">2.3.</span> <span class="nav-text">【第3咒】文殊咒——开启智慧的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【第4咒】心经咒——回归心灵的自在力"><span class="nav-number">2.4.</span> <span class="nav-text">　　【第4咒】心经咒——回归心灵的自在力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【第5咒】绿度母心咒——生命圆满的祈愿"><span class="nav-number">2.5.</span> <span class="nav-text">　　【第5咒】绿度母心咒——生命圆满的祈愿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【第6咒】莲师心咒——净化驱邪第一咒，净化身、语、意"><span class="nav-number">2.6.</span> <span class="nav-text">　　【第6咒】莲师心咒——净化驱邪第一咒，净化身、语、意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【第7咒】准提心咒——接轨宇宙的清净力量"><span class="nav-number">2.7.</span> <span class="nav-text">　　【第7咒】准提心咒——接轨宇宙的清净力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【第8咒】七佛灭罪真言——更改业力程式的密码"><span class="nav-number">2.8.</span> <span class="nav-text">　　【第8咒】七佛灭罪真言——更改业力程式的密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【第9咒】药师咒——疗愈身心的宇宙圣药"><span class="nav-number">2.9.</span> <span class="nav-text">　　【第9咒】药师咒——疗愈身心的宇宙圣药</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、这样持咒才有效！"><span class="nav-number">3.</span> <span class="nav-text">三、这样持咒才有效！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-感激"><span class="nav-number">3.1.</span> <span class="nav-text">　　1. 感激</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-远离负面想法"><span class="nav-number">3.2.</span> <span class="nav-text">　　2. 远离负面想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-回到纯净赤裸的心"><span class="nav-number">3.3.</span> <span class="nav-text">　　3. 回到纯净赤裸的心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-回向"><span class="nav-number">3.4.</span> <span class="nav-text">　　4. 回向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-持咒可以带来什么生活好处？"><span class="nav-number">3.5.</span> <span class="nav-text">　　5. 持咒可以带来什么生活好处？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-持咒时，你的心在做什么？"><span class="nav-number">3.6.</span> <span class="nav-text">　　6. 持咒时，你的心在做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-随时创造自己的神圣空间"><span class="nav-number">3.7.</span> <span class="nav-text">　　7. 随时创造自己的神圣空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-不同的情况、心境与困难，可以持什么咒？"><span class="nav-number">3.8.</span> <span class="nav-text">　　8. 不同的情况、心境与困难，可以持什么咒？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#咒语，宇宙共通的语言"><span class="nav-number">4.</span> <span class="nav-text">咒语，宇宙共通的语言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vitaair"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">vitaair</p>
  <div class="site-description" itemprop="description">Less is more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vitaair" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vitaair" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vitaair@outlook.com" title="E-Mail → mailto:vitaair@outlook.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/vitaair" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;vitaair" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/vitaair" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;vitaair" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vitaair</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
