<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vitaair.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide     // 初始隐藏","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在线礼忏您选择礼佛大忏悔文，请根据录音礼拜诸佛。礼佛完毕后，请下拉此页表填写回向！（第一次礼忏的可以先看一下图片下面的文字） 　  礼佛大忏悔文大慈大悲愍(mǐn)众生 大喜大舍济含识 相好光明以自严 众等至心归命礼（一拜）南无皈依金刚上师（一拜） 皈依佛 皈依法 皈依僧（一拜）我今发心，不为自求人天福报，声闻缘觉乃至权乘诸位菩萨，唯依最上乘发菩提心，愿与法界众生一时同得阿耨多罗三藐三菩提（一拜）">
<meta property="og:type" content="article">
<meta property="og:title" content="礼佛大忏悔文">
<meta property="og:url" content="https://vitaair.github.io/blog/%E7%A4%BC%E4%BD%9B%E5%A4%A7%E5%BF%8F%E6%82%94%E6%96%87.html">
<meta property="og:site_name" content="Vitaair&#39;s Blog">
<meta property="og:description" content="在线礼忏您选择礼佛大忏悔文，请根据录音礼拜诸佛。礼佛完毕后，请下拉此页表填写回向！（第一次礼忏的可以先看一下图片下面的文字） 　  礼佛大忏悔文大慈大悲愍(mǐn)众生 大喜大舍济含识 相好光明以自严 众等至心归命礼（一拜）南无皈依金刚上师（一拜） 皈依佛 皈依法 皈依僧（一拜）我今发心，不为自求人天福报，声闻缘觉乃至权乘诸位菩萨，唯依最上乘发菩提心，愿与法界众生一时同得阿耨多罗三藐三菩提（一拜）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.xuefo.net/nf/images/35fo.jpg">
<meta property="article:published_time" content="2020-04-01T03:33:55.000Z">
<meta property="article:modified_time" content="2020-04-01T03:42:16.207Z">
<meta property="article:author" content="vitaair">
<meta property="article:tag" content="经咒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.xuefo.net/nf/images/35fo.jpg">

<link rel="canonical" href="https://vitaair.github.io/blog/%E7%A4%BC%E4%BD%9B%E5%A4%A7%E5%BF%8F%E6%82%94%E6%96%87.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>礼佛大忏悔文 | Vitaair's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.html" title="Vitaair's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vitaair's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vitaair.github.io/blog/%E7%A4%BC%E4%BD%9B%E5%A4%A7%E5%BF%8F%E6%82%94%E6%96%87.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="vitaair">
      <meta itemprop="description" content="Less is more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vitaair's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          礼佛大忏悔文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-01 11:33:55 / 修改时间：11:42:16" itemprop="dateCreated datePublished" datetime="2020-04-01T11:33:55+08:00">2020-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E5%92%92/" itemprop="url" rel="index"><span itemprop="name">经咒</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="在线礼忏"><a href="#在线礼忏" class="headerlink" title="在线礼忏"></a><a href="http://www.xuefo.net/nf/xclc.asp" target="_blank" rel="noopener">在线礼忏</a></h2><p>您选择礼佛大忏悔文，请根据录音礼拜诸佛。礼佛完毕后，请下拉此页表填写回向！<br>（第一次礼忏的可以先看一下图片下面的文字）
　</p>
<p><strong><img src="http://www.xuefo.net/nf/images/35fo.jpg" alt="img"></strong></p>
<h2 id="礼佛大忏悔文"><a href="#礼佛大忏悔文" class="headerlink" title="礼佛大忏悔文"></a>礼佛大忏悔文</h2><p><strong>大慈大悲愍(mǐn)众生 大喜大舍济含识 相好光明以自严 众等至心归命礼（一拜）</strong><br><strong>南无皈依金刚上师（一拜） 皈依佛 皈依法 皈依僧（一拜）</strong><br><strong>我今发心，不为自求人天福报，声闻缘觉乃至权乘诸位菩萨，唯依最上乘发菩提心，愿与法界众生一时同得阿耨多罗三藐三菩提（一拜）南无皈依十方尽虚空界一切诸佛（一拜）</strong><br><strong>南无皈依十方尽虚空界一切尊法（一拜）南无皈依十方尽虚空界一切贤圣僧（一拜）</strong><br><strong>南无如来应供正遍知明行足善逝世间解无上士调御丈夫天人师佛世尊（一拜）</strong><br><strong>南无普光佛（一拜）南无普明佛（一拜）南无普净佛（一拜）</strong><br><strong>南无多摩罗跋旃(zhān)檀香佛（一拜）南无旃檀光佛（一拜）南无摩尼幢(chuáng)佛（一拜）</strong><br><strong>南无欢喜藏摩尼宝积佛（一拜）南无一切世间乐见上大精进佛（一拜）</strong><br><strong>南无摩尼幢灯光佛（一拜）南无慧炬(jù)照佛（一拜）南无海德光明佛（一拜）</strong><br><strong>南无金刚牢强普散金光佛（一拜）南无大强精进勇猛佛（一拜）南无大悲光佛（一拜）</strong><br><strong>南无慈力王佛（一拜）南无慈藏佛（一拜）南无旃檀窟庄严胜佛（一拜）</strong><br><strong>南无贤善首佛（一拜）南无善意佛（一拜）南无广庄严王佛（一拜）南无金华光佛（一拜）</strong><br><strong>南无宝盖照空自在力王佛（一拜）南无虚空宝华光佛（一拜）南无琉璃庄严王佛（一拜）</strong><br><strong>南无普现色身光佛（一拜）南无不动智光佛（一拜）南无降伏众魔王佛（一拜）</strong><br><strong>南无才光明佛（一拜）南无智慧胜佛（一拜）南无弥勒仙光佛（一拜）</strong><br><strong>南无善寂月音妙尊智王佛（一拜）南无世净光佛（一拜）南无龙种上尊王佛（一拜）</strong><br><strong>南无日月光佛（一拜）南无日月珠光佛（一拜）南无慧幢胜王佛（一拜）</strong><br><strong>南无师子吼自在力王佛（一拜）南无妙音胜佛（一拜）南无常光幢佛（一拜）</strong><br><strong>南无观世灯佛（一拜）南无慧威灯王佛（一拜）南无法胜王佛（一拜）南无须弥光佛（一拜）</strong><br><strong>南无须曼那华光佛（一拜）南无优昙钵(bō)罗华殊胜王佛（一拜）南无大慧力王佛（一拜）</strong><br><strong>南无阿閦(chù)毗欢喜光佛（一拜）南无无量音声王佛（一拜）南无才光佛（一拜）</strong><br><strong>南无金海光佛（一拜）南无山海慧自在通王佛（一拜）南无大通光佛（一拜）</strong><br><strong>南无一切法常满王佛（一拜）南无释迦牟尼佛（一拜）南无金刚不坏佛（一拜）</strong><br><strong>南无宝光佛（一拜）南无龙尊王佛（一拜）南无精进军佛（一拜）南无精进喜佛（一拜）</strong><br><strong>南无宝火佛（一拜）南无宝月光佛（一拜）南无现无愚佛（一拜）南无宝月佛（一拜）</strong><br><strong>南无无垢佛（一拜）南无离垢佛（一拜）南无勇施佛（一拜）南无清净佛（一拜）</strong><br><strong>南无清净施佛（一拜）南无娑留那佛（一拜）南无水天佛（一拜）南无坚德佛（一拜）</strong><br><strong>南无旃檀功德佛（一拜）南无无量掬光佛（一拜）南无光德佛（一拜）南无无忧德佛（一拜）</strong><br><strong>南无那罗延佛（一拜）南无功德华佛（一拜）南无莲华光游戏神通佛（一拜）</strong><br><strong>南无财功德佛（一拜）南无德念佛（一拜）南无善名称功德佛（一拜）</strong><br><strong>南无红焰帝幢王佛（一拜）南无善游步功德佛（一拜）南无斗战胜佛（一拜）</strong><br><strong>南无善游步佛（一拜）南无周匝庄严功德佛（一拜）南无宝华游步佛（一拜）</strong><br><strong>南无宝莲华善住娑罗树王佛（一拜）南无法界藏身阿弥陀佛（一拜）</strong><br><strong>如是等，一切世界，诸佛世尊，常住在世。是诸世尊，当慈念我，若我此生，若我前生，从无始，生死以来，所作众罪，若自作，若教他作，见作随喜，若塔若僧，若四方僧物，若自取，若教他取，见取随喜，五无间罪，若自作，若教他作，见作随喜，十不善道，若自作，若教他作，见作随喜。所作罪障，或有覆藏，或不覆藏，应堕地狱，饿鬼、畜生，诸余恶趣，边地下贱，及蔑（miè）戾（lì）车，如是等处，所作罪障，今皆忏悔（一拜）。</strong><br><strong>今诸佛世尊，当证知我，当忆念我，我复于诸佛世尊前，作如是言，若我此生，若我余生，曾行布施，或守净戒，乃至施与畜生，一抟(tuán)之食，或修净行，所有善根，成就众生，所有善根，修行菩提，所有善根，及无上智，所有善根，一切合集，校计筹量，皆悉回向，阿耨多罗三藐三菩提。如过去未来现在诸佛，所作回向，我亦如是回向。众罪皆忏悔，诸福尽随喜，及请佛功德，愿成无上智，去来现在佛，于众生最胜，无量功德海，我今皈命礼（一拜）。</strong><br><strong>所有十方世界中 三世一切人师子 我以清净身语意 一切遍礼尽无余 普贤行愿威神力 普现一切如来前 一身复现刹尘身 一一遍礼刹尘佛（一拜）</strong><br><strong>于一尘中尘数佛 各处菩萨众会中 无尽法界尘亦然 深信诸佛皆充满 各以一切音声海 普出无尽妙言辞 尽于未来一切劫 赞佛甚深功德海（一拜）</strong><br><strong>以诸最胜妙华曼 伎乐涂香及伞盖 如是最胜庄严具 我以供养诸如来 最胜衣服最胜香 末香烧香与灯烛 一一皆如妙高聚 我悉供养诸如来 我以广大胜解心 深信一切三世佛 悉以普贤行愿力 普遍供养诸如来（一拜）</strong><br><strong>我昔所造诸恶业 皆由无始贪嗔痴 从身语意之所生 一切我今皆忏悔（一拜）</strong><br><strong>十方一切诸众生 二乘有学及无学 一切如来与菩萨 所有功德皆随喜（一拜）</strong><br><strong>十方所有世间灯 最初成就菩提者 我今一切皆劝请 转于无上妙法轮（一拜）</strong><br><strong>诸佛若欲示涅磐 我悉至诚而劝请 惟愿久住刹尘劫 利乐一切诸众生（一拜）</strong><br><strong>所有礼赞供养福 请佛住世转法轮 随喜忏悔诸善根 回向众生及佛道（一拜）</strong><br><strong>愿将以此胜功德 回向无上真法界 性相佛法及僧伽 二谛融通三昧印 如是无量功德海 我今皆悉尽回向 所有众生身口意 见惑弹谤我法等 如是一切诸业障 悉皆消灭尽无余 念念智周于法界 广度众生皆不退 乃至虚空世界尽 众生及业烦恼尽 如是四法广无边 愿今回向亦如是（一拜 ）</strong><br><strong>南无大行普贤菩萨（三称毕起立）。</strong></p>
<h2 id="回向文"><a href="#回向文" class="headerlink" title="回向文"></a>回向文</h2><p><strong>愿以此功德，庄严佛净土。</strong><br><strong>上报四重恩，下济三途苦。</strong><br><strong>愿有见闻者，悉发菩提心。</strong><br><strong>尽此一报身，同生极乐国。</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是对我最大的鼓励</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="vitaair 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="vitaair 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>vitaair
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vitaair.github.io/blog/%E7%A4%BC%E4%BD%9B%E5%A4%A7%E5%BF%8F%E6%82%94%E6%96%87.html" title="礼佛大忏悔文">https://vitaair.github.io/blog/礼佛大忏悔文.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E5%92%92/" rel="tag"># 经咒</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html" rel="prev" title="Git常用命令">
      <i class="fa fa-chevron-left"></i> Git常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/%E9%A2%91%E7%B9%81%E6%94%BE%E7%94%9F%E5%90%8E%EF%BC%8C%E7%AE%97%E5%91%BD%E5%85%88%E7%94%9F%E7%AB%9F%E7%9C%8B%E4%B8%8D%E5%88%B0%E6%88%91%E7%9A%84%E5%91%BD%E4%BA%86.html" rel="next" title="频繁放生后，算命先生竟看不到我的命了">
      频繁放生后，算命先生竟看不到我的命了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在线礼忏"><span class="nav-number">1.</span> <span class="nav-text">在线礼忏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#礼佛大忏悔文"><span class="nav-number">2.</span> <span class="nav-text">礼佛大忏悔文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回向文"><span class="nav-number">3.</span> <span class="nav-text">回向文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vitaair"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">vitaair</p>
  <div class="site-description" itemprop="description">Less is more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vitaair" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vitaair" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vitaair@outlook.com" title="E-Mail → mailto:vitaair@outlook.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/vitaair" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;vitaair" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/vitaair" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;vitaair" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vitaair</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
