<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vitaair.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide     // 初始隐藏","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转载自：http:&#x2F;&#x2F;www.xuefo.net&#x2F;nr&#x2F;article61&#x2F;612025.html    我的记性从小就特别好，沾染上算命之后，先是记忆力有所衰退(但还是不错)，接着就是莫名其妙的考试会差几分，一到考试前老有很多力量来阻碍我，身体健康也有很多隐患……失败多了，我整个人开始变得特别敏感和脆弱，我开始不停地想很多奇怪的问题，怀疑人生，算命师是不是在暗地操作害我运势不好……好在佛菩萨一直">
<meta property="og:type" content="article">
<meta property="og:title" content="频繁放生后，算命先生竟看不到我的命了">
<meta property="og:url" content="https://vitaair.github.io/blog/%E9%A2%91%E7%B9%81%E6%94%BE%E7%94%9F%E5%90%8E%EF%BC%8C%E7%AE%97%E5%91%BD%E5%85%88%E7%94%9F%E7%AB%9F%E7%9C%8B%E4%B8%8D%E5%88%B0%E6%88%91%E7%9A%84%E5%91%BD%E4%BA%86.html">
<meta property="og:site_name" content="Vitaair&#39;s Blog">
<meta property="og:description" content="转载自：http:&#x2F;&#x2F;www.xuefo.net&#x2F;nr&#x2F;article61&#x2F;612025.html    我的记性从小就特别好，沾染上算命之后，先是记忆力有所衰退(但还是不错)，接着就是莫名其妙的考试会差几分，一到考试前老有很多力量来阻碍我，身体健康也有很多隐患……失败多了，我整个人开始变得特别敏感和脆弱，我开始不停地想很多奇怪的问题，怀疑人生，算命师是不是在暗地操作害我运势不好……好在佛菩萨一直">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T04:16:55.000Z">
<meta property="article:modified_time" content="2020-04-01T04:19:25.743Z">
<meta property="article:author" content="vitaair">
<meta property="article:tag" content="感应">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vitaair.github.io/blog/%E9%A2%91%E7%B9%81%E6%94%BE%E7%94%9F%E5%90%8E%EF%BC%8C%E7%AE%97%E5%91%BD%E5%85%88%E7%94%9F%E7%AB%9F%E7%9C%8B%E4%B8%8D%E5%88%B0%E6%88%91%E7%9A%84%E5%91%BD%E4%BA%86.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>频繁放生后，算命先生竟看不到我的命了 | Vitaair's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.html" title="Vitaair's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vitaair's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vitaair.github.io/blog/%E9%A2%91%E7%B9%81%E6%94%BE%E7%94%9F%E5%90%8E%EF%BC%8C%E7%AE%97%E5%91%BD%E5%85%88%E7%94%9F%E7%AB%9F%E7%9C%8B%E4%B8%8D%E5%88%B0%E6%88%91%E7%9A%84%E5%91%BD%E4%BA%86.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="vitaair">
      <meta itemprop="description" content="Less is more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vitaair's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          频繁放生后，算命先生竟看不到我的命了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-01 12:16:55 / 修改时间：12:19:25" itemprop="dateCreated datePublished" datetime="2020-04-01T12:16:55+08:00">2020-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%84%9F%E5%BA%94/" itemprop="url" rel="index"><span itemprop="name">感应</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转载自：<a href="http://www.xuefo.net/nr/article61/612025.html" target="_blank" rel="noopener">http://www.xuefo.net/nr/article61/612025.html</a></p>
<p>   我的记性从小就特别好，沾染上算命之后，先是记忆力有所衰退(但还是不错)，接着就是莫名其妙的考试会差几分，一到考试前老有很多力量来阻<a href="http://www.surat2.go.th/ew/index.html" target="_blank" rel="noopener">碍</a>我，身体健康也有很多隐患……失败多了，我整个人开始变得特别敏感和脆弱，我开始不停地想很多奇怪的问题，怀疑人生，算命师是不是在暗地操作害我运势不好……好在佛菩萨一直对我很照顾哦，一而再再而三的把很多优秀美好的人送到我身边，直接或间接的带我度过了难关。</p>
<p>　　我永远不会忘记在我的抑郁崩溃爆发的前一个月，我偶然间替家里人去寺庙帮忙，遇到一个穿着一身民族风的姐姐，她就像天使一样，开启了我的新世界大门。让我发现了人生不止是成功和失败，以及预知未来，还有感恩，修行，和利益众生。有一天我问她，：“姐姐，我问你一个问题，人的命运可以改变吗，算命会越算越差吗”，她对我说了这样一段话，我当时就懵了。</p>
<p>　　“之前我对玄学特别感兴趣的时候我去学了算命，没有学多久我就学成了，基本上能算出这个人的一生，后来我想为大家做贡献，希望迷茫者能够及时止损行善积德，我开</p>
<p>　　始免费帮别人算命，但是来找我算的人通常都是求婚姻，求学业，求地位，他们有的人</p>
<p>　　既不关心到底是什么因素在影响和决定一个人的命运，也不懂自己的命运为什么是这样的，我们出生于某年某月某日，看似是各种各样的突然和计划，其实都隐藏了很多我们难以想象的综合因缘，就像我和你在这里遇到，我相信一定也是上天的安排，只是我现在还不知道而已。现在我不算命了”。</p>
<p>　　姐姐当时问了我的生辰八字(出于防备心我一开始没有告诉她)，她很淡定的沉默了一下：“你不要再去算命了，也不要再对这些事情耿耿于怀，我想告诉你，作为一个那么有福报的人，你应该学着如何去挖掘自己潜在的能量…………”她是个非常忙的人，平时不闲聊不说人长短也不和别人争高低，过得洒脱自在，我们一起去寺院住的那3天，她和我分享了她的人生故事，从18岁说到30岁(在之后的3年时间里，我们再也没机会见过面)，从那个时候开始，我的心里有很多好的种子开始慢慢发芽了，只是我自己不知道而已。生命中遇到的每一个人，从来都不是等我们准备好才出现的，那都是惊喜。</p>
<p>　　走的时候，姐姐送了我一本书，叫《正见》，“希望我没有看错人哦，不知道你有没有缘分看懂这本书，第二年，记得把这本书还给我”。不是因为我，她才变得闪耀的，而是因为她的承诺和使命，让每一个靠近她的人，都感受到了一团光芒，待久了你就再也不想走回黑暗了，途中相遇，皆是善缘，这一点我特别感激。</p>
<p>　　人突然长大的一瞬间是各式各样的，有的人会失眠，有的人会喝醉，有的要嚎哭整晚，也许我一直在长大，但这种长大是可以忽略不计的。一个月后，生平最痛苦的那一年的那一天来临了，我哭的眼睛都睁不开的时候，动了善念，去放生吧，一条鱼告诉了我答案。</p>
<p>　　当天我径直的走进一家卖鱼店，地上全是鱼鳞和各类动物的鲜血，空气里弥漫着一种杀戮和腥臭的味道，老板特别熟络的问我“几个人吃啊”“要多重啊”“什么鱼啊”。我面无表情的回答：“我不吃，多重都无所谓，你随意吧”。做这一行的人通常是很敏感的，马上就秒懂我是去放生，老板有事耽误了几分钟，我没催，就原地站着发呆，看完鲤鱼池看中华鲟池再看乌龟池……有一种感觉是很奇怪的，我看到了无数个即将被送上餐桌的生命，好像听到很多个求救的声音在我耳边回荡，我想到，它们投生为动物来到了这个地方，就难逃厄运，每天来来回回的人那么多，有多少人会为它们驻足停留呢……</p>
<p>　　突然间，我的视线被砧板下篮子里的两只牛蛙吸引了，它们浑身都在发抖，篮子很浅很浅，两小只牛蛙就那么紧紧的挨着一动也不动，其中一只牛蛙的右前腿搭在旁边那只牛蛙的左前腿上，像是在互相珍重道别。要不要把它们买了拿去放了，我心里开始纠结起来，不马上想清楚这个问题它们很快就会死掉。很快，我亲眼看到牛蛙被菜刀拍的血肉模糊，然后解剖，切片，整个桌上全是血……</p>
<p>　　老板帮我随意挑了条鲤鱼，我执意让他多装点水，用两个结实点儿的袋子，他不停的点头说他知道：放生的事他们不会大意的，大热天的我带着这条鱼来来回回跑了2个小时，终于找到了一个满意的放生位置。时值三月，冬天刚过，河流开始进入汛期，水流比较湍急，我对着这条鱼不停的重复“不要去吃那种很香的鱼饲料，长得慢一点也没关系，记得要避开渔网，说了好多次好多次”，它就待在浅河滩看着我，嘴巴张开好像在对我说话，像一个很久没联系的老朋友。我又把它推到了稍微深一点的水滩里，它不想走，很抗拒的待在原地不动，我哭了，过去的破败和不堪此时像放电影一般在我脑海里不停地回放，我又是快乐的，只是些许的快乐，都能让我感受到，生命的成长，就是要受创，生命的奇妙，在于只要有善念，便可以复原。</p>
<p>　　鲤鱼还是一动不动的没有走，我从河里把它捧了起来丢到了远一点的地方，它又游了回来，最后我轻轻的摸了它的头：“快走吧，我也要走了，未来你会有很好的去处的”，这一次它没有回来。看着它消失在我的视线里，仿佛心里有一块大石头，瞬间放下了……如果让我对过去说一句话，会说什么呢：假设能遇见在角落里瑟瑟发抖充满害怕和恐惧的那些众生，我想小声告诉他们：一切都会好起来的，经过苦难和痛苦的洗礼，我们的灵魂才会变得更加强壮而细腻。</p>
<p>　　从那一天开始，我的命运就开始慢慢改变了，我不再去算命，一有时间和机会就会频繁去放生，放生金额不等，放生物命也没有特定的种类……一年后妈妈皈依了一位具德的上师，也不再拉着我去算这算那了，有一天我问她：“你没有再和算命的联系了吧，不要再去算命了求求你了”。她说，半年前去过一次她家，算命师觉得很奇怪，她看不到我的命了，之前她都能很清楚的看到我的近况，我几乎很恐怖的被远程监控着……这边沉默了一会，回答：“挺好的，我的命已经不归她管了”。</p>
<p>　　心好命又好，富贵直到老;命好心不好，福变为祸兆;心好命不好，祸转为福报;心命俱不好，遭殃且贫夭，一点都没错。命运可以看得出来，但算不出来!改变命运的方法，不是画个符作个法就可以解决的，如果有算命先生说可以做法给你改命，那也只是拆了东墙补西墙，治标不治本。</p>
<p>　　不择手段的行为，只会损人的福，也许本来不差的命，被算命给算坏了。“心比天高”后面紧跟着的往往是“命如纸薄”。坏命改好只有一个办法：修慈悲心、多行善事。谨以此文，献给每一个曾深受算命困扰的人，希望你们能早日皈信佛法，领悟人生的真谛，所求皆圆满，愿吉祥!</p>
<p>　　附：梦参老和尚开示：</p>
<p>　　明明你是皈依佛的，你跑那算命、打卦或者信一个外道，咱们这台湾的会道门很多，那你都算破了三皈了，破了三皈了，不算佛弟子。并不是五戒你破了，就是三皈你都破了。</p>
<p>　　我们是否应该持十戒?我看你十戒也持不到，不是那么容易的。你受过三皈，你能把三皈保住，你人天的福德不会失掉的，知道吗?</p>
<p>　　十戒，看你这样子你还没受十戒，你受了再说吧!你能够受几戒持几戒就受几戒，不一定限在十戒。比较不容易犯戒，我跟你相反的看法，我感觉你比较容易犯戒。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是对我最大的鼓励</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="vitaair 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="vitaair 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>vitaair
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vitaair.github.io/blog/%E9%A2%91%E7%B9%81%E6%94%BE%E7%94%9F%E5%90%8E%EF%BC%8C%E7%AE%97%E5%91%BD%E5%85%88%E7%94%9F%E7%AB%9F%E7%9C%8B%E4%B8%8D%E5%88%B0%E6%88%91%E7%9A%84%E5%91%BD%E4%BA%86.html" title="频繁放生后，算命先生竟看不到我的命了">https://vitaair.github.io/blog/频繁放生后，算命先生竟看不到我的命了.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E5%BA%94/" rel="tag"># 感应</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/%E7%A4%BC%E4%BD%9B%E5%A4%A7%E5%BF%8F%E6%82%94%E6%96%87.html" rel="prev" title="礼佛大忏悔文">
      <i class="fa fa-chevron-left"></i> 礼佛大忏悔文
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/%E6%B1%82%E5%B7%A5%E4%BD%9C%E7%96%8F.html" rel="next" title="求工作疏">
      求工作疏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vitaair"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">vitaair</p>
  <div class="site-description" itemprop="description">Less is more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vitaair" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vitaair" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vitaair@outlook.com" title="E-Mail → mailto:vitaair@outlook.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/vitaair" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;vitaair" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/vitaair" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;vitaair" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vitaair</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
